# Only for docker and heroku

BOT_TOKEN=12345:abcaskhdkqlwjgbdklajwbdliw
SUDOERS=2135624454
NSFW_LOG_CHANNEL=-100xxxxxxxxxx
SPAM_LOG_CHANNEL=-100xxxxxxxxxx
ARQ_API_KEY=A54D655S4D654654D # Get it from @ARQRobot
